<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.53">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/denisedit1"
                android:hint="Team Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_green_light"
                android:textSize="35sp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="SCORE"
                android:background="@android:color/holo_red_light"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="0"
                android:id="@+id/dennnisview3"
                android:textColor="#000000"
                android:background="@android:color/holo_blue_light"
                android:textSize="50sp"
                />

            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+1 Point"
            android:id="@+id/button1"
            android:layout_marginTop="10dp"
            android:onClick="onClick1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1 Point"
                android:id="@+id/button3"
                android:layout_marginTop="10dp"
                android:onClick="onClick2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/denisedit2"
                android:hint="Team Name"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_green_light"
                android:textSize="35sp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="SCORE"
                android:background="@android:color/holo_red_light"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="0"
                android:id="@+id/dennnisview4"
                android:textColor="@android:color/black"
                android:background="@android:color/holo_blue_light"
                android:textSize="50sp"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Point"
                android:id="@+id/button4"
                android:layout_marginTop="10dp"
                android:onClick="onClick3"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-1 Point"
                android:id="@+id/button5"
                android:layout_marginTop="10dp"
                android:onClick="onClick4"/>
        </LinearLayout>

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Game Over"
            android:id="@+id/resetButton"
            android:onClick="resetScore" />

</LinearLayout>
